? (!isServer): goto "end"


_position = _this select 0
_radiusX = _this select 1
_radiusY = _this select 2

_miniradius = 6
_miniradiuspolomer = _miniradius / 2

_objects = ["COCPomz", "COCPomz", "COCM16a1Betty"]

_count = (_radiusX * _radiusY) / 2000

_i = 0


#for
	_object = _objects select (random (count _objects - 0.5))

	_mine = _object createVehicle [(_position select 0) + (random _radiusX) - (_radiusX/2), (_position select 1) + (random _radiusY) - (_radiusY/2), 0]
	
	_i = _i+1
	
? _i < _count: goto "for"


#end