version=11;
class Mission
{
	addOns[]=
	{
		"sebnam_us",
		"ks_namcti092",
		"sebnam_wp",
		"Baracken",
		"sebnam_vha",
		"sebnam_vh",
		"COCMine",
		"sebnam_obj",
		"PCsaigonb"
	};
	addOnsAuto[]=
	{
		"sebnam_us",
		"ks_namcti092",
		"sebnam_vh",
		"PCsaigonb",
		"Baracken",
		"sebnam_vha",
		"COCMine"
	};
	randomSeed=1157123;
	class Intel
	{
		briefingName="Informator";
		startWeather=0.525012;
		forecastWeather=0.531266;
		hour=14;
	};
	class Groups
	{
		items=18;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10370.918945,207.397644,8416.938477};
					id=0;
					side="WEST";
					vehicle="sebnamarmyw";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10459.489258,213.465317,8432.000000};
					azimut=-76.302773;
					id=2;
					side="WEST";
					vehicle="sebnamarmyw";
					skill=0.200000;
				};
				class Item1
				{
					position[]={10460.404297,213.465317,8433.633789};
					azimut=-76.302773;
					id=1;
					side="WEST";
					vehicle="sebnamarmywmg";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10407.975586,208.633621,8447.019531};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10459.935547,207.364059,8438.308594};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10483.550781,207.733963,8401.125977};
					azimut=-47.893044;
					id=3;
					side="WEST";
					vehicle="sebnamarmyw";
					leader=1;
					skill=0.200000;
				};
				class Item1
				{
					position[]={10483.171875,207.716919,8400.179688};
					azimut=-47.893044;
					id=4;
					side="WEST";
					vehicle="sebnamarmyw";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10461.202148,213.465317,8432.143555};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10485.235352,207.790344,8402.641602};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10406.535156,208.682114,8446.734375};
					azimut=-47.893044;
					id=5;
					side="WEST";
					vehicle="sebnamarmyw";
					leader=1;
					skill=0.200000;
				};
				class Item1
				{
					position[]={10406.156250,208.688599,8445.788086};
					azimut=-47.893044;
					id=6;
					side="WEST";
					vehicle="sebnamarmyw";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10357.877930,207.113113,8445.117188};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10408.219727,208.633896,8448.250000};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10355.571289,207.058289,8441.843750};
					azimut=-76.302773;
					id=8;
					side="WEST";
					vehicle="sebnamarmyw";
					skill=0.200000;
				};
				class Item1
				{
					position[]={10356.486328,207.008347,8443.477539};
					azimut=-76.302773;
					id=7;
					side="WEST";
					vehicle="sebnamarmywmg";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10348.093750,208.465164,8401.099609};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10356.017578,207.135056,8448.152344};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10347.097656,208.524521,8401.358398};
					azimut=-47.893044;
					id=9;
					side="WEST";
					vehicle="sebnamarmyw";
					leader=1;
					skill=0.200000;
				};
				class Item1
				{
					position[]={10346.718750,208.371323,8400.412109};
					azimut=-47.893044;
					id=10;
					side="WEST";
					vehicle="sebnamarmyw";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10346.746094,207.377792,8355.379883};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10348.782227,209.020798,8402.874023};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10348.669922,206.489014,8347.203125};
					azimut=-76.302773;
					id=12;
					side="WEST";
					vehicle="sebnamarmyw";
					skill=0.200000;
				};
				class Item1
				{
					position[]={10349.584961,206.925949,8348.836914};
					azimut=-76.302773;
					id=11;
					side="WEST";
					vehicle="sebnamarmywmg";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10388.511719,206.732635,8309.416992};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10349.116211,207.076080,8353.511719};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10393.712891,205.963196,8299.434570};
					azimut=-47.893044;
					id=13;
					side="WEST";
					vehicle="sebnamarmyw";
					leader=1;
					skill=0.200000;
				};
				class Item1
				{
					position[]={10393.333984,205.599457,8298.488281};
					azimut=-47.893044;
					id=14;
					side="WEST";
					vehicle="sebnamarmyw";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10444.346680,206.404266,8299.185547};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10395.397461,206.492416,8300.950195};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10447.273438,207.883636,8330.254883};
					azimut=-76.302773;
					id=16;
					side="WEST";
					vehicle="sebnamarmyw";
					skill=0.200000;
				};
				class Item1
				{
					position[]={10448.188477,207.996689,8331.888672};
					azimut=-76.302773;
					id=15;
					side="WEST";
					vehicle="sebnamarmywmg";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10447.682617,206.666748,8302.820313};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10448.996094,208.598175,8357.310547};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10476.768555,207.510529,8399.848633};
					azimut=-76.302773;
					id=18;
					side="WEST";
					vehicle="sebnamarmyw";
					skill=0.200000;
				};
				class Item1
				{
					position[]={10477.683594,207.578110,8401.482422};
					azimut=-76.302773;
					id=17;
					side="WEST";
					vehicle="sebnamarmywmg";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10449.260742,207.994080,8371.833008};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10477.214844,207.599121,8406.157227};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10428.850586,207.645020,8342.637695};
					special="NONE";
					id=24;
					side="WEST";
					vehicle="sebnam_acpilot";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
					text="pil1";
					init="this setcaptive true;this moveindriver uh1;";
				};
				class Item1
				{
					position[]={10428.040039,207.569000,8341.726563};
					special="NONE";
					id=25;
					side="WEST";
					vehicle="sebnam_acpilot";
					skill=0.600000;
					text="strel1";
					init="this setcaptive true;this moveingunner uh1;";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10433.089844,207.821411,8342.488281};
					expActiv="uh1 land ""land""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10433.135742,207.813339,8342.264648};
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={10389.527344,207.446152,8402.873047};
					special="NONE";
					id=26;
					side="WEST";
					vehicle="sebnamarmywo";
					leader=1;
					rank="LIEUTNANT";
					skill=0.600000;
					text="p1";
				};
				class Item1
				{
					position[]={10398.104492,207.489502,8406.495117};
					azimut=179.457947;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="sebnamarmywmedic";
					player="PLAY CDG";
					skill=0.200000;
					text="p2";
				};
				class Item2
				{
					position[]={10393.201172,207.306625,8406.722656};
					azimut=179.457947;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="sebnamarmywlaw";
					player="PLAY CDG";
					skill=0.200000;
					text="p3";
				};
				class Item3
				{
					position[]={10388.963867,207.368546,8406.682617};
					azimut=179.457947;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="sebnamarmywgl";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.333333;
					text="p4";
				};
				class Item4
				{
					position[]={10383.641602,207.446426,8406.627930};
					azimut=179.457947;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="sebnamarmywrto";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.466667;
					text="p5";
				};
				class Item5
				{
					position[]={10379.349609,207.489731,8407.450195};
					azimut=179.457947;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="sebnamarmywmg";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.466667;
					text="p6";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8772.402344,300.713501,5823.069824};
					id=34;
					side="WEST";
					vehicle="sebnamarmyw";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					text="testsubject";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9223.151367,245.720367,5285.586914};
					special="NONE";
					id=37;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					init="[getpos this, 1200, 1500] exec ""basic\vegetation\vegetation.sqs"";";
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9919.618164,69.955322,5700.235840};
					special="NONE";
					id=38;
					side="CIV";
					vehicle="PCaidoaC";
					leader=1;
					skill=0.600000;
					text="culidlova_laska";
					init="this disableai ""MOVE""";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9790.117188,84.459869,5375.377441};
					special="NONE";
					id=39;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					init="[getpos this, 1200] exec ""basic\vegetation\vegetation.sqs""";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10396.310547,115.763519,4750.994629};
					special="NONE";
					id=40;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					init="[getpos this, 1200, 1500] exec ""basic\vegetation\vegetation.sqs"";[getpos this, 1200, 1500] exec ""basic\mine\generator.sqs"";";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9309.028320,230.388718,5280.547852};
					special="NONE";
					id=41;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					init="[getpos this, 1000, 1500] exec ""basic\mine\generator.sqs"";";
				};
			};
		};
	};
	class Vehicles
	{
		items=9;
		class Item0
		{
			position[]={10438.110352,207.482178,8423.547852};
			azimut=180.000000;
			id=19;
			side="EMPTY";
			vehicle="Brown_Baracke04";
			leader=1;
			skill=0.600000;
			init="this setpos [getpos this select 0, getpos this select 1, -0.1]";
		};
		class Item1
		{
			position[]={10370.155273,207.485870,8413.505859};
			azimut=-78.725571;
			id=20;
			side="EMPTY";
			vehicle="Posten2";
			leader=1;
			skill=0.600000;
			init="this setpos [getpos this select 0, getpos this select 1, -0.1]";
		};
		class Item2
		{
			position[]={10395.096680,207.808746,8420.410156};
			id=21;
			side="EMPTY";
			vehicle="Brown_Baracke02";
			leader=1;
			skill=0.600000;
			init="this setpos [getpos this select 0, getpos this select 1, -0.1]";
		};
		class Item3
		{
			position[]={10368.364258,207.431335,8417.076172};
			azimut=283.035004;
			id=22;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.600000;
			text="west_crate";
			init="[this] exec ""basic\crate\crate_west.sqs""";
		};
		class Item4
		{
			position[]={10433.021484,207.751053,8340.990234};
			id=23;
			side="EMPTY";
			vehicle="sebuh_1a";
			skill=0.600000;
			text="uh1";
			init="this setcaptive true; [this] exec ""basic\crate\crate_heli.sqs"";this setfuel 0";
		};
		class Item5
		{
			position[]={10588.474609,302.408508,5577.036621};
			azimut=180.000000;
			id=32;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.600000;
			init=";this setpos [getpos this select 0, getpos this select 1, -6.88]";
		};
		class Item6
		{
			position[]={10585.779297,301.386932,5576.789551};
			id=33;
			side="EMPTY";
			vehicle="COCPomz";
			skill=0.600000;
		};
		class Item7
		{
			position[]={8752.982422,309.708038,5949.424316};
			id=35;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.600000;
			text="h1";
		};
		class Item8
		{
			position[]={10627.509766,307.653900,5575.696777};
			id=36;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.600000;
			text="h2";
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={10432.289063,207.754501,8341.769531};
			name="heliport";
			text="Heliport";
			type="Pickup";
			colorName="ColorGreen";
		};
		class Item1
		{
			position[]={10394.633789,207.789536,8420.382813};
			name="toc";
			text="TOC";
			type="Flag1";
			colorName="ColorGreen";
		};
		class Item2
		{
			position[]={10368.442383,207.422516,8417.418945};
			name="ammo";
			text="Ammo";
			type="Warning";
			colorName="ColorGreen";
		};
	};
	class Sensors
	{
		items=7;
		class Item0
		{
			position[]={10258.525391,165.108078,8533.814453};
			a=0.000000;
			b=0.000000;
			repeating=1;
			age="UNKNOWN";
			expCond="not alive player";
			expActiv="[] exec ""basic\dead.sqs""";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={10451.800781,208.519501,8344.864258};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="letime1";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item2
		{
			position[]={10588.608398,302.496277,5571.836426};
			a=0.000000;
			b=0.000000;
			repeating=1;
			age="UNKNOWN";
			expCond="nearestobject [player, ""cocpomz""] distance player < 2";
			expActiv="touchoffpomz = nearestobject [player, ""cocpomz""] addAction [""Odpalit POMZ"", ""basic\mine\touchoff.sqs""];touchoffpomz = nearestobject [player, ""cocpomz""] addAction [""Zneskodnit POMZ"", ""basic\mine\defuse.sqs""]";
			expDesactiv="nearestobject [player, ""cocpomz""] removeaction touchoffpomz";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={9921.708984,70.043831,5699.994141};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="muzebouchnout AND player distance culidlova_laska < 2";
			expActiv="nil = ""grenadehand"" createVehicle getpos culidlova_laska";
			class Effects
			{
				sound="Eng8";
			};
		};
		class Item4
		{
			position[]={9223.396484,245.772690,5286.771973};
			a=600.000000;
			b=750.000000;
			rectangular=1;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={10396.555664,115.968475,4752.179688};
			a=600.000000;
			b=750.000000;
			rectangular=1;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={9309.272461,230.321487,5281.732910};
			a=500.000000;
			b=750.000000;
			rectangular=1;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=11356163;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=5383683;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=9005571;
	class Intel
	{
	};
};
