mp_rezim = false
? not mp_rezim: hint "Scenar bezi v SP rezimu!\n\nPokud jste v MP, vypnete prosim scenar a prepnete jej do MP rezimu."

mc_reary = objnull

mame_rayre = false
eskortovano = false
vcutok1 = false
endbattle = false

obrana1 = group o1
obrana2 = group o2
obrana3 = group o3

utok1 = group u1
utok2 = group u2
utok3 = group u3
utok4 = group u4

"deleteVehicle _x" foreach units obrana1
"deleteVehicle _x" foreach units obrana2
"deleteVehicle _x" foreach units obrana3

"deleteVehicle _x" foreach units utok1
"deleteVehicle _x" foreach units utok2
"deleteVehicle _x" foreach units utok3
"deleteVehicle _x" foreach units utok4
