version=11;
class Mission
{
	addOns[]=
	{
		"sebnam_us",
		"sebnam_wp",
		"cocmine",
		"sebnam_vha",
		"bas_o",
		"ks_namcti092",
		"sebnam_vh",
		"sebnam_vc",
		"sebnam_obj",
		"sebnam_nv"
	};
	addOnsAuto[]=
	{
		"sebnam_us",
		"ks_namcti092",
		"sebnam_vh",
		"sebnam_vc",
		"sebnam_nv",
		"sebnam_vha",
		"bas_o",
		"sebnam_obj"
	};
	randomSeed=1157123;
	class Intel
	{
		briefingName="Prochazka pri mesicku";
		startWeather=0.000000;
		forecastWeather=0.000000;
		month=9;
		day=29;
		hour=17;
		minute=0;
	};
	class Groups
	{
		items=31;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={10918.001953,32.007584,8109.595215};
					azimut=-232.869781;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="sebnamarmywmedic";
					leader=1;
					rank="LIEUTNANT";
					skill=0.600000;
					text="p1";
					init="[this] exec ""basic\init_gear.sqs"";";
				};
				class Item1
				{
					position[]={10926.723633,31.225220,8261.752930};
					azimut=-234.412781;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="sebnamarmyw";
					player="PLAY CDG";
					skill=0.200000;
					text="p2";
					init="[this] exec ""basic\init_gear.sqs"";";
				};
				class Item2
				{
					position[]={10828.754883,28.958822,8124.749512};
					azimut=-234.412537;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="sebnamarmywlaw";
					player="PLAY CDG";
					skill=0.200000;
					text="p3";
					init="[this] exec ""basic\init_gear.sqs"";";
				};
				class Item3
				{
					position[]={11049.535156,44.983818,8184.412109};
					azimut=-234.412537;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="sebnamarmywgl";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.333333;
					text="p4";
					init="[this] exec ""basic\init_gear.sqs"";";
				};
				class Item4
				{
					position[]={10904.340820,29.560698,8193.210938};
					azimut=-234.412537;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="sebnamarmywrto";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.466667;
					text="p5";
					init="[this] exec ""basic\init_gear.sqs"";";
				};
				class Item5
				{
					position[]={10980.452148,36.884937,8234.693359};
					azimut=-234.412537;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="sebnamarmywmg";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.466667;
					text="p6";
					init="[this] exec ""basic\init_gear.sqs"";";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11576.953125,107.829803,10021.212891};
					special="NONE";
					id=6;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="logika";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11026.009766,43.504707,8110.062988};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="sebnam_acpilot";
					leader=1;
					skill=0.600000;
					text="mcreary";
					init="this setcaptive true; this allowfleeing 0;this setcaptive true; this allowfleeing 0;removeallweapons this; this addmagazine ""sebcar15mag""; this addweapon ""sebcar15"";";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11078.671875,48.105034,8134.703125};
					special="NONE";
					id=10;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.200000;
					text="resp";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11023.330078,43.032757,8107.834473};
					special="NONE";
					id=11;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.200000;
					text="mcpos";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11509.860352,52.006989,7975.561035};
					azimut=-356.233429;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="sebnamarmywmedic";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTNANT";
					skill=0.600000;
					text="pokusny_kralik";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6622.560059,18.860416,4669.872070};
					id=13;
					side="EAST";
					vehicle="sebnam_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="vc1";
					init="""_x allowfleeing 0"" foreach units group this";
				};
				class Item1
				{
					position[]={6616.559570,18.660555,4666.870117};
					id=14;
					side="EAST";
					vehicle="sebnam_vcrecon";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6619.560059,18.716967,4666.870117};
					id=15;
					side="EAST";
					vehicle="sebnam_vcrecon";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6625.560059,18.829762,4666.870117};
					id=16;
					side="EAST";
					vehicle="sebnam_vcrecon";
					skill=0.200000;
				};
				class Item4
				{
					position[]={6622.560059,18.573452,4659.976563};
					id=17;
					side="EAST";
					vehicle="sebnam_vcrecon";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item5
				{
					position[]={6619.560059,18.430046,4656.976563};
					id=19;
					side="EAST";
					vehicle="sebnam_vcrecon";
					skill=0.200000;
				};
				class Item6
				{
					position[]={6625.560059,18.542841,4656.976563};
					id=20;
					side="EAST";
					vehicle="sebnam_vcrecon";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6616.559570,18.373634,4656.976563};
					id=18;
					side="EAST";
					vehicle="sebnam_vcrecon";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6622.520996,18.851885,4669.603027};
					expActiv="""_x setpos getpos vc1pos"" foreach units group vc1";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11023.165039,43.046097,8109.803223};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={11251.533203,9.667163,6626.251465};
					id=22;
					side="EAST";
					vehicle="sebnam_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="vcu1";
				};
				class Item1
				{
					position[]={11239.533203,9.781423,6623.252441};
					id=23;
					side="EAST";
					vehicle="sebnam_vcsoldier4";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={11242.533203,9.744948,6623.252441};
					id=24;
					side="EAST";
					vehicle="sebnam_vcmg";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={11245.533203,9.708473,6623.252441};
					id=25;
					side="EAST";
					vehicle="sebnam_vcrpg";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={11248.533203,9.671998,6623.252441};
					id=26;
					side="EAST";
					vehicle="sebnam_vcmedic";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={11254.533203,9.471235,6623.252441};
					id=27;
					side="EAST";
					vehicle="sebnam_vcsoldier3";
					skill=0.200000;
				};
				class Item6
				{
					position[]={11257.533203,9.359718,6623.252441};
					id=28;
					side="EAST";
					vehicle="sebnam_vcsoldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={11260.533203,9.248228,6623.252441};
					id=29;
					side="EAST";
					vehicle="sebnam_vcsoldier2";
					skill=0.200000;
				};
				class Item8
				{
					position[]={11263.533203,9.144114,6623.252441};
					id=30;
					side="EAST";
					vehicle="sebnam_vcsoldier3";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11251.978516,9.911226,6633.696777};
					expActiv="""_x setpos getpos vcu1pos"" foreach units group vcu1";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11410.409180,52.447929,7898.958496};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={11333.521484,8.015958,6626.648438};
					id=31;
					side="EAST";
					vehicle="sebnam_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="vcu2";
				};
				class Item1
				{
					position[]={11321.521484,8.095441,6623.649414};
					id=32;
					side="EAST";
					vehicle="sebnam_vcsoldier4";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={11324.521484,8.120114,6623.649414};
					id=33;
					side="EAST";
					vehicle="sebnam_vcmg";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={11327.521484,8.066659,6623.649414};
					id=34;
					side="EAST";
					vehicle="sebnam_vcrpg";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={11330.521484,7.994917,6623.649414};
					id=35;
					side="EAST";
					vehicle="sebnam_vcmedic";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={11336.521484,7.851434,6623.649414};
					id=36;
					side="EAST";
					vehicle="sebnam_vcsoldier3";
					skill=0.200000;
				};
				class Item6
				{
					position[]={11339.521484,7.828776,6623.649414};
					id=37;
					side="EAST";
					vehicle="sebnam_vcsoldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={11342.521484,7.825817,6623.649414};
					id=38;
					side="EAST";
					vehicle="sebnam_vcsoldier2";
					skill=0.200000;
				};
				class Item8
				{
					position[]={11345.521484,7.822857,6623.649414};
					id=39;
					side="EAST";
					vehicle="sebnam_vcsoldier3";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11334.723633,8.235922,6633.524414};
					expActiv="""_x setpos getpos vcu2pos"" foreach units group vcu2";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11537.300781,52.296810,8014.387207};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11316.887695,50.138042,7933.609863};
					azimut=180.000000;
					special="NONE";
					id=40;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
					text="vcu1pos";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11468.519531,50.159283,8076.407227};
					azimut=180.000000;
					special="NONE";
					id=41;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
					text="vcu2pos";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={11529.241211,52.167850,8022.354004};
					azimut=-43.821400;
					id=42;
					side="WEST";
					vehicle="sebnamarmywo";
					leader=1;
					rank="LIEUTNANT";
					skill=0.600000;
				};
				class Item1
				{
					position[]={11536.305664,52.280880,8022.206055};
					azimut=-43.821400;
					id=43;
					side="WEST";
					vehicle="sebnamarmywgl";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item2
				{
					position[]={11529.092773,52.255474,8015.282715};
					azimut=-43.821400;
					id=44;
					side="WEST";
					vehicle="sebnamarmywat";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={11525.483398,52.310871,8011.820313};
					azimut=-43.821400;
					id=45;
					side="WEST";
					vehicle="sebnamarmywrto";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={11539.914063,52.338619,8025.668457};
					azimut=-43.821400;
					id=46;
					side="WEST";
					vehicle="sebnamarmywlaw";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={11521.880859,52.366234,8008.360352};
					azimut=-43.821400;
					id=47;
					side="WEST";
					vehicle="sebnamarmywlaw";
					skill=0.200000;
				};
				class Item6
				{
					position[]={11543.518555,52.396286,8029.127441};
					azimut=-43.821400;
					id=48;
					side="WEST";
					vehicle="sebnamarmywmedic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={11547.129883,52.454075,8032.593750};
					azimut=-43.821400;
					id=49;
					side="WEST";
					vehicle="sebnamarmywmg";
					skill=0.200000;
				};
				class Item8
				{
					position[]={11518.269531,52.421654,8004.896973};
					azimut=-43.821400;
					id=50;
					side="WEST";
					vehicle="sebnamarmywmg";
					skill=0.200000;
				};
				class Item9
				{
					position[]={11550.743164,52.462845,8036.055664};
					azimut=-43.821400;
					id=51;
					side="WEST";
					vehicle="sebnamarmywat";
					skill=0.200000;
				};
				class Item10
				{
					position[]={11514.662109,52.477074,8001.433105};
					azimut=-43.821400;
					id=52;
					side="WEST";
					vehicle="sebnamarmyw";
					skill=0.200000;
				};
				class Item11
				{
					position[]={11554.344727,52.282791,8039.520020};
					azimut=-43.821400;
					id=53;
					side="WEST";
					vehicle="sebnamarmyw";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11527.818359,52.145081,8024.020996};
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={11407.960938,52.490303,7900.538574};
					azimut=-43.821400;
					id=54;
					side="WEST";
					vehicle="sebnamarmywo";
					leader=1;
					rank="LIEUTNANT";
					skill=0.600000;
				};
				class Item1
				{
					position[]={11415.025391,52.492970,7900.390625};
					azimut=-43.821400;
					id=55;
					side="WEST";
					vehicle="sebnamarmywgl";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item2
				{
					position[]={11407.812500,52.173347,7893.467285};
					azimut=-43.821400;
					id=56;
					side="WEST";
					vehicle="sebnamarmywat";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={11404.203125,52.289848,7890.004883};
					azimut=-43.821400;
					id=57;
					side="WEST";
					vehicle="sebnamarmywrto";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={11418.633789,52.430649,7903.853027};
					azimut=-43.821400;
					id=58;
					side="WEST";
					vehicle="sebnamarmywlaw";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={11400.600586,52.469978,7886.544922};
					azimut=-43.821400;
					id=59;
					side="WEST";
					vehicle="sebnamarmywlaw";
					skill=0.200000;
				};
				class Item6
				{
					position[]={11422.238281,52.368382,7907.312012};
					azimut=-43.821400;
					id=60;
					side="WEST";
					vehicle="sebnamarmywmedic";
					skill=0.200000;
				};
				class Item7
				{
					position[]={11425.849609,52.305988,7910.778320};
					azimut=-43.821400;
					id=61;
					side="WEST";
					vehicle="sebnamarmywmg";
					skill=0.200000;
				};
				class Item8
				{
					position[]={11396.989258,52.433750,7883.081543};
					azimut=-43.821400;
					id=62;
					side="WEST";
					vehicle="sebnamarmywmg";
					skill=0.200000;
				};
				class Item9
				{
					position[]={11429.462891,52.243668,7914.240234};
					azimut=-43.821400;
					id=63;
					side="WEST";
					vehicle="sebnamarmywat";
					skill=0.200000;
				};
				class Item10
				{
					position[]={11393.381836,52.354389,7879.617676};
					azimut=-43.821400;
					id=64;
					side="WEST";
					vehicle="sebnamarmyw";
					skill=0.200000;
				};
				class Item11
				{
					position[]={11433.064453,52.195148,7917.704590};
					azimut=-43.821400;
					id=65;
					side="WEST";
					vehicle="sebnamarmyw";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11406.538086,52.460297,7902.205566};
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11574.467773,50.000000,7925.182617};
					special="NONE";
					id=66;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.200000;
					text="resp1";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11615.370117,49.995564,7962.051270};
					special="NONE";
					id=67;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.200000;
					text="usresp1";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11592.191406,50.000000,7919.244141};
					special="NONE";
					id=68;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.200000;
					text="usresp2";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11510.825195,50.000000,7885.459473};
					special="NONE";
					id=69;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.200000;
					text="usresp3";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11522.233398,52.265266,8014.670898};
					special="NONE";
					id=70;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.200000;
					text="uspos1";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11471.050781,52.312759,7960.402344};
					special="NONE";
					id=71;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.200000;
					text="uspos2";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11410.759766,52.190781,7893.815918};
					special="NONE";
					id=72;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.200000;
					text="uspos3";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10279.323242,31.252796,7494.080566};
					special="NONE";
					id=77;
					side="WEST";
					vehicle="sebnamarmyw";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
					text="o1";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10301.129883,30.013021,7494.080566};
					special="NONE";
					id=78;
					side="WEST";
					vehicle="sebnamarmyw";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
					text="o2";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10323.904297,29.050062,7493.860840};
					special="NONE";
					id=79;
					side="WEST";
					vehicle="sebnamarmyw";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
					text="o3";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10183.553711,24.135946,7281.721680};
					special="NONE";
					id=80;
					side="EAST";
					vehicle="sebnam_nvsoldier";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
					text="u1";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10209.293945,24.372072,7281.721680};
					special="NONE";
					id=81;
					side="EAST";
					vehicle="sebnam_nvsoldier";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
					text="u2";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10238.996094,25.244364,7284.690918};
					special="NONE";
					id=82;
					side="EAST";
					vehicle="sebnam_nvsoldier";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
					text="u3";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10264.737305,25.320946,7286.176270};
					special="NONE";
					id=83;
					side="EAST";
					vehicle="sebnam_nvsoldier";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
					text="u4";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12028.963867,50.000000,7527.285156};
					azimut=-45.893574;
					special="NONE";
					id=84;
					side="WEST";
					vehicle="sebuh_1guns";
					leader=1;
					rank="LIEUTNANT";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10799.635742,26.646328,8297.248047};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11992.286133,50.000000,7483.136719};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12027.582031,50.000000,7564.583984};
					azimut=-45.893574;
					special="NONE";
					id=85;
					side="WEST";
					vehicle="sebuh_1guns";
					leader=1;
					rank="LIEUTNANT";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10857.879883,31.939625,8375.826172};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12033.444336,50.000000,7562.920898};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12030.345703,50.000000,7604.993164};
					azimut=-45.893574;
					special="NONE";
					id=86;
					side="WEST";
					vehicle="sebuh_1guns";
					leader=1;
					rank="LIEUTNANT";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10915.682617,30.830723,8450.634766};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12098.100586,53.504524,7634.809570};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12031.726563,50.000000,7648.509277};
					azimut=-45.893574;
					special="NONE";
					id=87;
					side="WEST";
					vehicle="sebuh_1guns";
					leader=1;
					rank="LIEUTNANT";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11008.797852,30.136421,8525.109375};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12144.564453,46.533176,7696.002930};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=7;
		class Item0
		{
			position[]={11021.363281,42.731781,8110.896973};
			azimut=180.000000;
			special="NONE";
			id=7;
			side="EMPTY";
			vehicle="sebuh_1a";
			lock="LOCKED";
			skill=0.600000;
			fuel=0.000000;
			ammo=0.000000;
			text="uh1";
			init="this setdamage 0; [this] exec ""basic\crate\crate_heli.sqs"";";
		};
		class Item1
		{
			position[]={11021.423828,42.727013,8110.182129};
			special="NONE";
			id=8;
			side="EMPTY";
			vehicle="bas_tyrefire";
			skill=0.600000;
			init="this inflame true; this setdamage 1;this setpos [getpos uh1 select 0, getpos uh1 select 1, -2]";
		};
		class Item2
		{
			position[]={11073.377930,48.234615,8092.003418};
			azimut=180.000000;
			special="NONE";
			id=21;
			side="EMPTY";
			vehicle="sebvbush2";
			lock="LOCKED";
			skill=0.600000;
			text="vc1pos";
		};
		class Item3
		{
			position[]={11454.488281,49.962944,8096.778809};
			azimut=180.000000;
			special="NONE";
			id=73;
			side="EMPTY";
			vehicle="sebvbush2";
			lock="LOCKED";
			skill=0.600000;
			text="vcresp1";
		};
		class Item4
		{
			position[]={11253.735352,50.000000,7897.397461};
			azimut=180.000000;
			special="NONE";
			id=74;
			side="EMPTY";
			vehicle="sebvbush2";
			lock="LOCKED";
			skill=0.600000;
			text="vcresp4";
		};
		class Item5
		{
			position[]={11403.993164,49.986980,8047.229004};
			azimut=180.000000;
			special="NONE";
			id=75;
			side="EMPTY";
			vehicle="sebvbush2";
			lock="LOCKED";
			skill=0.600000;
			text="vcresp2";
		};
		class Item6
		{
			position[]={11304.041992,50.031261,7946.960938};
			azimut=180.000000;
			special="NONE";
			id=76;
			side="EMPTY";
			vehicle="sebvbush2";
			lock="LOCKED";
			skill=0.600000;
			text="vcresp3";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={11021.706055,42.779579,8110.158691};
			name="asdf";
			text="Havarie";
			type="Marker";
			colorName="ColorGreen";
		};
	};
	class Sensors
	{
		items=8;
		class Item0
		{
			position[]={11549.681641,63.916527,9693.814453};
			a=0.000000;
			b=0.000000;
			repeating=1;
			age="UNKNOWN";
			expCond="not alive player";
			expActiv="[] exec ""basic\dead.sqs""";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={11521.279297,61.351727,9713.490234};
			a=0.000000;
			b=0.000000;
			repeating=1;
			age="UNKNOWN";
			expCond="nearestobject [player, ""cocpomz""] distance player < 2";
			expActiv="touchoffpomz = nearestobject [player, ""cocpomz""] addAction [""Odpalit POMZ"", ""basic\mine\touchoff.sqs""];defusepomz = nearestobject [player, ""cocpomz""] addAction [""Zneskodnit POMZ"", ""basic\mine\defuse.sqs""]";
			expDesactiv="nearestobject [player, ""cocpomz""] removeaction touchoffpomz;nearestobject [player, ""cocpomz""] removeaction defusepomz";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={11517.624023,52.717247,9676.101563};
			a=0.000000;
			b=0.000000;
			repeating=1;
			age="UNKNOWN";
			expCond="nearestobject [player, ""cocm16a1betty""] distance player < 2";
			expActiv="touchoffbetty = nearestobject [player, ""cocm16a1betty""] addAction [""Odpalit Betty"", ""basic\mine\touchoff.sqs""];defusebetty = nearestobject [player, ""cocm16a1betty""] addAction [""Zneskodnit Betty"", ""basic\mine\defuse.sqs""]";
			expDesactiv="nearestobject [player, ""cocm16a1betty""] removeaction touchoffbetty;nearestobject [player, ""cocm16a1betty""] removeaction defusebetty";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={11522.346680,52.337662,9651.027344};
			a=0.000000;
			b=0.000000;
			repeating=1;
			age="UNKNOWN";
			expCond="alive player AND player ammo ""sebm1911"" > 0";
			expActiv="player addmagazine ""sebm1911mag""";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={11022.916016,42.975201,8108.738770};
			a=15.000000;
			b=15.000000;
			activationBy="WEST";
			age="UNKNOWN";
			expCond="leader group player in thislist";
			expActiv="[] exec ""r1.sqs"";[] exec ""mcreary.sqs""";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={6625.587402,18.919044,4669.931152};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="vcutok1";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item6
		{
			position[]={11025.414063,43.316639,8098.510742};
			a=75.000000;
			b=75.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=5.000000;
			timeoutMid=5.000000;
			timeoutMax=5.000000;
			interruptable=1;
			age="UNKNOWN";
			expCond="this and vcutok1";
			expActiv="[] exec ""r2.sqs""";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={11595.706055,50.291183,7842.089844};
			a=300.000000;
			b=300.000000;
			angle=45.000000;
			rectangular=1;
			activationBy="WEST";
			age="UNKNOWN";
			expCond="leader group player in thislist";
			expActiv="[] exec ""r3.sqs""";
			class Effects
			{
			};
			synchronizations[]={1,2};
		};
	};
};
class Intro
{
	randomSeed=11356163;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=5383683;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=9005571;
	class Intel
	{
	};
};
