version=11;
class Mission
{
	addOns[]=
	{
		"sebnam_us",
		"ks_namcti092",
		"sebnam_wp",
		"Baracken",
		"sebnam_vha",
		"sebnam_vh",
		"sebnam_obj",
		"PCsaigonb",
		"cocmine",
		"sebnam_ci",
		"sebnam_vc"
	};
	addOnsAuto[]=
	{
		"sebnam_us",
		"ks_namcti092",
		"sebnam_vh",
		"PCsaigonb",
		"sebnam_ci",
		"sebnam_vc",
		"Baracken",
		"sebnam_vha",
		"sebnam_obj"
	};
	randomSeed=1157123;
	class Intel
	{
		briefingName="Informator";
		startWeather=0.525012;
		forecastWeather=0.531266;
		hour=14;
	};
	class Groups
	{
		items=27;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11750.645508,70.025818,9592.000000};
					azimut=-76.302773;
					id=1;
					side="WEST";
					vehicle="sebnamarmyw";
					skill=0.200000;
				};
				class Item1
				{
					position[]={11751.559570,70.062378,9593.632813};
					azimut=-76.302773;
					id=0;
					side="WEST";
					vehicle="sebnamarmywmg";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11699.131836,70.431183,9607.019531};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11751.090820,70.043610,9598.308594};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11752.696289,70.107849,9563.188477};
					azimut=-47.893044;
					id=2;
					side="WEST";
					vehicle="sebnamarmyw";
					leader=1;
					skill=0.200000;
				};
				class Item1
				{
					position[]={11752.317383,70.092682,9562.243164};
					azimut=-47.893044;
					id=3;
					side="WEST";
					vehicle="sebnamarmyw";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11752.358398,70.094330,9592.142578};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11754.381836,70.175262,9564.704102};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11697.690430,70.485504,9606.734375};
					azimut=-47.893044;
					id=4;
					side="WEST";
					vehicle="sebnamarmyw";
					leader=1;
					skill=0.200000;
				};
				class Item1
				{
					position[]={11697.311523,70.451378,9605.787109};
					azimut=-47.893044;
					id=5;
					side="WEST";
					vehicle="sebnamarmyw";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11649.034180,70.665810,9605.117188};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11699.375977,70.487518,9608.250000};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11646.727539,70.592209,9601.843750};
					azimut=-76.302773;
					id=7;
					side="WEST";
					vehicle="sebnamarmyw";
					skill=0.200000;
				};
				class Item1
				{
					position[]={11647.641602,70.687744,9603.476563};
					azimut=-76.302773;
					id=6;
					side="WEST";
					vehicle="sebnamarmywmg";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11639.249023,71.095406,9561.099609};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11647.172852,71.238838,9608.152344};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11638.252930,71.118584,9561.357422};
					azimut=-47.893044;
					id=8;
					side="WEST";
					vehicle="sebnamarmyw";
					leader=1;
					skill=0.200000;
				};
				class Item1
				{
					position[]={11637.874023,70.891342,9560.412109};
					azimut=-47.893044;
					id=9;
					side="WEST";
					vehicle="sebnamarmyw";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11637.901367,68.803963,9515.378906};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11639.938477,71.025131,9562.873047};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11639.825195,69.021622,9507.203125};
					azimut=-76.302773;
					id=11;
					side="WEST";
					vehicle="sebnamarmyw";
					skill=0.200000;
				};
				class Item1
				{
					position[]={11640.741211,69.088600,9508.835938};
					azimut=-76.302773;
					id=10;
					side="WEST";
					vehicle="sebnamarmywmg";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11680.442383,70.000000,9506.639648};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11640.272461,69.038376,9513.511719};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11691.058594,70.000000,9505.859375};
					azimut=-47.893044;
					id=12;
					side="WEST";
					vehicle="sebnamarmyw";
					leader=1;
					skill=0.200000;
				};
				class Item1
				{
					position[]={11690.679688,70.000000,9504.914063};
					azimut=-47.893044;
					id=13;
					side="WEST";
					vehicle="sebnamarmyw";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11741.693359,70.000000,9505.611328};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11692.744141,70.000000,9507.375000};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11745.915039,70.000000,9561.911133};
					azimut=-76.302773;
					id=15;
					side="WEST";
					vehicle="sebnamarmyw";
					skill=0.200000;
				};
				class Item1
				{
					position[]={11746.829102,70.000000,9563.545898};
					azimut=-76.302773;
					id=14;
					side="WEST";
					vehicle="sebnamarmywmg";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11747.294922,70.000000,9529.767578};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11746.360352,70.000000,9568.219727};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11667.171875,70.000000,9576.753906};
					special="NONE";
					id=21;
					side="WEST";
					vehicle="sebnam_acpilot";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
					text="pil1";
					init="this setcaptive true;this moveindriver uh1;";
				};
				class Item1
				{
					position[]={11666.361328,70.000000,9575.843750};
					special="NONE";
					id=22;
					side="WEST";
					vehicle="sebnam_acpilot";
					skill=0.600000;
					text="strel1";
					init="this setcaptive true;this moveingunner uh1;";
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={11671.410156,70.000000,9576.605469};
					expActiv="uh1 land ""land""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11671.457031,70.000000,9576.380859};
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7023.921875,25.321558,9373.612305};
					class Effects
					{
					};
					timeoutMin=5.000000;
					timeoutMid=5.000000;
					timeoutMax=5.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7023.015625,25.348083,9373.252930};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7022.675781,25.358799,9372.997070};
					type="GETIN";
					expActiv="uh1 land ""h1"";uh1 land ""get in""; uh1 flyinheight 1;[] exec ""letime2.sqs""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={7022.958984,25.353458,9372.633789};
					speed="NORMAL";
					expActiv="uh1 flyinheight 50;";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={11903.284180,70.638168,9520.466797};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={11682.687500,70.000000,9562.211914};
					special="NONE";
					id=23;
					side="WEST";
					vehicle="sebnamarmywo";
					leader=1;
					rank="LIEUTNANT";
					skill=0.600000;
					text="p1";
				};
				class Item1
				{
					position[]={11689.260742,70.000000,9566.494141};
					azimut=179.457947;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="sebnamarmywmedic";
					player="PLAY CDG";
					skill=0.200000;
					text="p2";
				};
				class Item2
				{
					position[]={11684.356445,70.000000,9566.722656};
					azimut=179.457947;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="sebnamarmywlaw";
					player="PLAY CDG";
					skill=0.200000;
					text="p3";
				};
				class Item3
				{
					position[]={11680.120117,70.000000,9566.681641};
					azimut=179.457947;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="sebnamarmywgl";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.333333;
					text="p4";
				};
				class Item4
				{
					position[]={11674.797852,70.000000,9566.626953};
					azimut=179.457947;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="sebnamarmywrto";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.466667;
					text="p5";
				};
				class Item5
				{
					position[]={11670.504883,70.000000,9567.449219};
					azimut=179.457947;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="sebnamarmywmg";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.466667;
					text="p6";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11715.942383,72.665047,9703.404297};
					id=29;
					side="WEST";
					vehicle="sebnamarmywo";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					text="testsubject";
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7868.728027,31.711706,9336.910156};
					special="NONE";
					id=31;
					side="CIV";
					vehicle="PCaidoaC";
					leader=1;
					skill=0.600000;
					text="culidlova_laska";
					init="this disableai ""MOVE""";
				};
			};
		};
		class Item12
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7864.221191,32.037777,9327.203125};
					azimut=172.660782;
					special="NONE";
					id=33;
					side="CIV";
					vehicle="sebvciv1";
					leader=1;
					skill=0.600000;
					text="staresina";
					init="this disableai ""MOVE""";
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={7856.404785,32.584057,9335.392578};
					special="NONE";
					id=34;
					side="CIV";
					vehicle="sebvciv2";
					leader=1;
					skill=0.600000;
					init="this disableai ""MOVE""; this setdir random 360";
				};
				class Item1
				{
					position[]={7861.888184,32.156052,9330.117188};
					special="NONE";
					id=35;
					side="CIV";
					vehicle="sebvciv3";
					skill=0.600000;
					init="this disableai ""MOVE"";this setdir random 360";
				};
				class Item2
				{
					position[]={7859.762207,31.838053,9315.363281};
					special="NONE";
					id=36;
					side="CIV";
					vehicle="sebvciv2";
					skill=0.600000;
					init="this disableai ""MOVE""; this setdir random 360";
				};
				class Item3
				{
					position[]={7874.836426,31.180729,9341.771484};
					special="NONE";
					id=37;
					side="CIV";
					vehicle="sebvciv3";
					skill=0.600000;
					init="this disableai ""MOVE"";this setdir random 360";
				};
				class Item4
				{
					position[]={7880.016113,30.484602,9309.443359};
					special="NONE";
					id=38;
					side="CIV";
					vehicle="sebvciv2";
					skill=0.600000;
					init="this disableai ""MOVE""; this setdir random 360";
				};
				class Item5
				{
					position[]={7865.859863,31.660740,9320.951172};
					special="NONE";
					id=39;
					side="CIV";
					vehicle="sebvciv3";
					skill=0.600000;
					init="this disableai ""MOVE"";this setdir random 360";
				};
				class Item6
				{
					position[]={7870.586426,31.081808,9309.312500};
					special="NONE";
					id=41;
					side="CIV";
					vehicle="sebvciv3";
					skill=0.600000;
					init="this disableai ""MOVE"";this setdir random 360";
				};
				class Item7
				{
					position[]={7893.190918,29.641397,9314.248047};
					special="NONE";
					id=40;
					side="CIV";
					vehicle="sebvciv2";
					skill=0.600000;
					init="this disableai ""MOVE""; this setdir random 360";
				};
				class Item8
				{
					position[]={7885.724121,30.061312,9334.035156};
					special="NONE";
					id=42;
					side="CIV";
					vehicle="sebvciv2";
					skill=0.600000;
					init="this disableai ""MOVE""; this setdir random 360";
				};
				class Item9
				{
					position[]={7889.608887,29.826126,9319.167969};
					special="NONE";
					id=43;
					side="CIV";
					vehicle="sebvciv3";
					skill=0.600000;
					init="this disableai ""MOVE"";this setdir random 360";
				};
				class Item10
				{
					position[]={7885.197754,30.132509,9321.808594};
					special="NONE";
					id=45;
					side="CIV";
					vehicle="sebvciv3";
					skill=0.600000;
					init="this disableai ""MOVE"";this setdir random 360";
				};
				class Item11
				{
					position[]={7892.962402,29.546701,9325.136719};
					special="NONE";
					id=44;
					side="CIV";
					vehicle="sebvciv2";
					skill=0.600000;
					init="this disableai ""MOVE""; this setdir random 360";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9620.666016,23.024673,11726.409180};
					special="NONE";
					id=46;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="logika";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10431.381836,28.862501,7560.657715};
					special="NONE";
					id=47;
					side="GUER";
					vehicle="sebvc1";
					skill=0.600000;
					text="highping";
					init="this setcaptive true; this allowfleeing 0";
				};
				class Item1
				{
					presence=0.000000;
					position[]={10429.518555,28.928305,7565.875488};
					special="NONE";
					id=48;
					side="WEST";
					vehicle="sebnamarmyw";
					leader=1;
					rank="COLONEL";
					skill=0.600000;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7893.743652,20.000000,10063.658203};
					azimut=137.753860;
					special="NONE";
					id=53;
					side="EAST";
					vehicle="sebnam_dshkvc";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={7863.904785,20.000000,10052.234375};
					azimut=-150.981491;
					special="NONE";
					id=61;
					side="EAST";
					vehicle="sebnam_dshkvc";
					skill=0.600000;
				};
				class Item2
				{
					position[]={7872.975098,20.000000,10098.968750};
					azimut=-1.804380;
					special="NONE";
					id=49;
					side="EAST";
					vehicle="sebnam_dshkvc";
					skill=0.600000;
				};
				class Item3
				{
					position[]={7853.320801,20.000000,10082.139648};
					azimut=-79.253372;
					special="NONE";
					id=57;
					side="EAST";
					vehicle="sebnam_dshkvc";
					skill=0.600000;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7858.371582,20.000000,10058.274414};
					azimut=44.864334;
					id=69;
					side="EAST";
					vehicle="sebnam_vcsoldier3";
					leader=1;
					skill=0.200000;
				};
				class Item1
				{
					position[]={7854.648926,20.000000,10058.169922};
					azimut=44.864334;
					id=70;
					side="EAST";
					vehicle="sebnam_vcsoldier";
					skill=0.200000;
				};
				class Item2
				{
					position[]={7856.773926,20.000000,10056.053711};
					azimut=44.864334;
					id=71;
					side="EAST";
					vehicle="sebnam_vcsoldier2";
					skill=0.200000;
				};
				class Item3
				{
					position[]={7859.564941,20.000000,10053.277344};
					azimut=44.864300;
					id=72;
					side="EAST";
					vehicle="sebnam_vcsoldier3";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7889.621582,20.000000,10086.608398};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7858.008301,20.000000,10057.720703};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7876.955566,20.000000,10053.148438};
					id=65;
					side="EAST";
					vehicle="sebnam_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7870.955566,20.000000,10050.148438};
					id=67;
					side="EAST";
					vehicle="sebnam_vcrpg";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7873.955566,20.000000,10050.148438};
					id=68;
					side="EAST";
					vehicle="sebnam_vcmedic";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7877.121582,19.989336,10049.656250};
					id=66;
					side="EAST";
					vehicle="sebnam_vcmg";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7876.547363,20.000000,10091.033203};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7875.365723,20.000000,10053.320313};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7893.702637,20.000000,10072.380859};
					azimut=-85.353157;
					id=73;
					side="EAST";
					vehicle="sebnam_vcsoldier3";
					leader=1;
					skill=0.200000;
				};
				class Item1
				{
					position[]={7896.185059,20.000000,10069.603516};
					azimut=-85.353157;
					id=74;
					side="EAST";
					vehicle="sebnam_vcsoldier";
					skill=0.200000;
				};
				class Item2
				{
					position[]={7896.435059,20.000000,10072.593750};
					azimut=-85.353157;
					id=75;
					side="EAST";
					vehicle="sebnam_vcsoldier2";
					skill=0.200000;
				};
				class Item3
				{
					position[]={7896.753418,20.000000,10076.517578};
					azimut=-85.353157;
					id=76;
					side="EAST";
					vehicle="sebnam_vcsoldier3";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7851.889160,20.000000,10077.948242};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7894.362793,20.000000,10072.464844};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8271.693359,28.963396,9782.348633};
					id=77;
					side="EAST";
					vehicle="sebnam_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8259.694336,28.958485,9779.348633};
					id=78;
					side="EAST";
					vehicle="sebnam_vcat";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8262.694336,29.022953,9779.348633};
					id=79;
					side="EAST";
					vehicle="sebnam_vcengineer";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8265.694336,28.962479,9779.348633};
					id=80;
					side="EAST";
					vehicle="sebnam_vcrpg";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8268.694336,28.902021,9779.348633};
					id=81;
					side="EAST";
					vehicle="sebnam_vcsoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8274.693359,28.780106,9779.348633};
					id=82;
					side="EAST";
					vehicle="sebnam_vcrpg";
					skill=0.200000;
				};
				class Item6
				{
					position[]={8277.693359,28.743437,9779.348633};
					id=83;
					side="EAST";
					vehicle="sebnam_vcsoldier4";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8280.693359,28.709562,9779.348633};
					id=84;
					side="EAST";
					vehicle="sebnam_vcmg";
					skill=0.200000;
				};
				class Item8
				{
					position[]={8283.693359,28.666506,9779.348633};
					id=85;
					side="EAST";
					vehicle="sebnam_vcsoldier3";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8250.489258,28.737667,9773.838867};
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7877.557129,20.000000,10075.812500};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={8399.837891,16.448689,10362.430664};
					id=86;
					side="EAST";
					vehicle="sebnam_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={8387.837891,16.514277,10359.430664};
					id=87;
					side="EAST";
					vehicle="sebnam_vcat";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8390.837891,16.484688,10359.430664};
					id=88;
					side="EAST";
					vehicle="sebnam_vcengineer";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8393.837891,16.508087,10359.430664};
					id=89;
					side="EAST";
					vehicle="sebnam_vcrpg";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={8396.837891,16.531487,10359.430664};
					id=90;
					side="EAST";
					vehicle="sebnam_vcsoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={8402.837891,16.492596,10359.430664};
					id=91;
					side="EAST";
					vehicle="sebnam_vcrpg";
					skill=0.200000;
				};
				class Item6
				{
					position[]={8405.837891,16.425381,10359.430664};
					id=92;
					side="EAST";
					vehicle="sebnam_vcsoldier4";
					skill=0.200000;
				};
				class Item7
				{
					position[]={8408.837891,16.358185,10359.430664};
					id=93;
					side="EAST";
					vehicle="sebnam_vcmg";
					skill=0.200000;
				};
				class Item8
				{
					position[]={8411.837891,16.290987,10359.430664};
					id=94;
					side="EAST";
					vehicle="sebnam_vcsoldier3";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8408.015625,16.109171,10366.985352};
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7872.672363,20.000000,10076.599609};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7844.935059,30.362335,9574.605469};
					id=95;
					side="EAST";
					vehicle="sebnam_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7856.055664,30.381695,9569.190430};
					azimut=219.999985;
					id=96;
					side="EAST";
					vehicle="sebnam_vcat";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7853.756836,30.448996,9571.118164};
					azimut=219.999985;
					id=97;
					side="EAST";
					vehicle="sebnam_vcengineer";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7851.458008,30.515617,9573.046875};
					azimut=219.999985;
					id=98;
					side="EAST";
					vehicle="sebnam_vcrpg";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7849.161621,30.548546,9574.975586};
					azimut=219.999985;
					id=99;
					side="EAST";
					vehicle="sebnam_vcsoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7844.563965,30.453863,9578.832031};
					azimut=219.999985;
					id=100;
					side="EAST";
					vehicle="sebnam_vcrpg";
					skill=0.200000;
				};
				class Item6
				{
					position[]={7842.267090,30.406446,9580.759766};
					azimut=219.999985;
					id=101;
					side="EAST";
					vehicle="sebnam_vcsoldier4";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7839.968262,30.359003,9582.689453};
					azimut=219.999985;
					id=102;
					side="EAST";
					vehicle="sebnam_vcmg";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7837.669434,30.311523,9584.617188};
					azimut=219.999985;
					id=103;
					side="EAST";
					vehicle="sebnam_vcsoldier3";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7671.868164,7.958600,10281.560547};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7847.106934,30.464514,9574.978516};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7672.145508,8.225165,10277.218750};
					id=104;
					side="EAST";
					vehicle="sebnam_vcofficer";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7683.266602,9.201398,10271.804688};
					azimut=219.999985;
					id=105;
					side="EAST";
					vehicle="sebnam_vcat";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7680.968750,8.953617,10273.732422};
					azimut=219.999985;
					id=106;
					side="EAST";
					vehicle="sebnam_vcengineer";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7678.669922,8.705716,10275.660156};
					azimut=219.999985;
					id=107;
					side="EAST";
					vehicle="sebnam_vcrpg";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7676.372070,8.457715,10277.589844};
					azimut=219.999985;
					id=108;
					side="EAST";
					vehicle="sebnam_vcsoldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7671.775391,7.959630,10281.445313};
					azimut=219.999985;
					id=109;
					side="EAST";
					vehicle="sebnam_vcrpg";
					skill=0.200000;
				};
				class Item6
				{
					position[]={7669.477539,7.710184,10283.373047};
					azimut=219.999985;
					id=110;
					side="EAST";
					vehicle="sebnam_vcsoldier4";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7667.179688,7.460608,10285.302734};
					azimut=219.999985;
					id=111;
					side="EAST";
					vehicle="sebnam_vcmg";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7664.880859,7.211069,10287.230469};
					azimut=219.999985;
					id=112;
					side="EAST";
					vehicle="sebnam_vcsoldier3";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7836.913574,29.866562,9569.200195};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7674.318359,8.334805,10277.591797};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6950.457520,21.178022,9476.007813};
					azimut=-47.973869;
					id=113;
					side="EAST";
					vehicle="sebnam_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={6948.671875,21.970594,9469.539063};
					azimut=-47.973869;
					id=114;
					side="EAST";
					vehicle="sebnam_vcrecon";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6950.677734,21.735626,9471.768555};
					azimut=-47.973869;
					id=115;
					side="EAST";
					vehicle="sebnam_vcrecon";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6954.694336,21.404053,9476.227539};
					azimut=-47.973869;
					id=116;
					side="EAST";
					vehicle="sebnam_vcrecon";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6950.706543,23.140175,9460.842773};
					combatMode="BLUE";
					combat="STEALTH";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7021.684570,25.377926,9374.187500};
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7745.343750,29.187099,9363.803711};
					azimut=-311.697784;
					id=117;
					side="EAST";
					vehicle="sebnam_vcrecon";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7739.112305,29.591038,9366.284180};
					azimut=-311.697784;
					id=118;
					side="EAST";
					vehicle="sebnam_vcrecon";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7741.108398,29.442732,9364.047852};
					azimut=-311.697784;
					id=119;
					side="EAST";
					vehicle="sebnam_vcrecon";
					skill=0.200000;
				};
				class Item3
				{
					position[]={7745.098633,29.191082,9359.561523};
					azimut=-311.697784;
					id=120;
					side="EAST";
					vehicle="sebnam_vcrecon";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7730.247070,30.137213,9365.215820};
					combatMode="BLUE";
					combat="STEALTH";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7036.449219,25.055271,9361.809570};
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11694.721680,70.000000,9555.739258};
					id=133;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="safe_zone1";
				};
			};
		};
	};
	class Vehicles
	{
		items=31;
		class Item0
		{
			position[]={11666.208008,70.000000,9539.734375};
			azimut=269.567078;
			id=16;
			side="EMPTY";
			vehicle="Brown_Baracke04";
			leader=1;
			skill=0.600000;
			init="this setpos [getpos this select 0, getpos this select 1, -0.1]";
		};
		class Item1
		{
			position[]={11668.526367,70.000000,9515.658203};
			azimut=182.436081;
			id=17;
			side="EMPTY";
			vehicle="Posten2";
			leader=1;
			skill=0.600000;
			init="this setpos [getpos this select 0, getpos this select 1, -0.1]";
		};
		class Item2
		{
			position[]={11697.636719,70.000000,9584.427734};
			id=18;
			side="EMPTY";
			vehicle="Brown_Baracke02";
			leader=1;
			skill=0.600000;
			init="this setpos [getpos this select 0, getpos this select 1, -0.1]";
		};
		class Item3
		{
			position[]={11665.271484,70.000000,9513.344727};
			azimut=544.196838;
			id=19;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.600000;
			text="west_crate";
			init="[this] exec ""basic\crate\crate_west.sqs""";
		};
		class Item4
		{
			position[]={11671.341797,70.000000,9575.107422};
			id=20;
			side="EMPTY";
			vehicle="sebuh_1a";
			skill=0.600000;
			text="uh1";
			init="this setcaptive true; [this] exec ""basic\crate\crate_heli.sqs"";this setfuel 0";
		};
		class Item5
		{
			position[]={7023.109375,25.343647,9373.561523};
			id=30;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.600000;
			text="h1";
		};
		class Item6
		{
			position[]={8236.915039,27.896086,9783.905273};
			id=32;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.600000;
			text="h2";
		};
		class Item7
		{
			position[]={7874.654785,20.000000,10099.132813};
			azimut=63.195599;
			special="NONE";
			id=50;
			side="EMPTY";
			vehicle="sebvbush2";
			leader=1;
			skill=0.600000;
			init="this setpos [getpos this select 0, getpos this select 1, -0.5]";
		};
		class Item8
		{
			position[]={7870.676270,20.000000,10099.125000};
			azimut=116.065002;
			special="NONE";
			id=51;
			side="EMPTY";
			vehicle="sebvbush2";
			leader=1;
			skill=0.600000;
			init="this setpos [getpos this select 0, getpos this select 1, -0.5]";
		};
		class Item9
		{
			position[]={7872.775879,19.992800,10100.636719};
			special="NONE";
			id=52;
			side="EMPTY";
			vehicle="sebvbush2";
			leader=1;
			skill=0.600000;
			init="this setpos [getpos this select 0, getpos this select 1, -0.75]";
		};
		class Item10
		{
			position[]={7892.568848,20.000000,10062.441406};
			azimut=202.753830;
			special="NONE";
			id=54;
			side="EMPTY";
			vehicle="sebvbush2";
			leader=1;
			skill=0.600000;
			init="this setpos [getpos this select 0, getpos this select 1, -0.5]";
		};
		class Item11
		{
			position[]={7895.593262,20.000000,10065.025391};
			azimut=255.623230;
			special="NONE";
			id=55;
			side="EMPTY";
			vehicle="sebvbush2";
			leader=1;
			skill=0.600000;
			init="this setpos [getpos this select 0, getpos this select 1, -0.5]";
		};
		class Item12
		{
			position[]={7894.981934,20.000000,10062.515625};
			azimut=139.558228;
			special="NONE";
			id=56;
			side="EMPTY";
			vehicle="sebvbush2";
			leader=1;
			skill=0.600000;
			init="this setpos [getpos this select 0, getpos this select 1, -0.75]";
		};
		class Item13
		{
			position[]={7853.527832,20.000000,10083.816406};
			azimut=-14.253407;
			special="NONE";
			id=58;
			side="EMPTY";
			vehicle="sebvbush2";
			leader=1;
			skill=0.600000;
			init="this setpos [getpos this select 0, getpos this select 1, -0.5]";
		};
		class Item14
		{
			position[]={7852.670410,20.000000,10079.930664};
			azimut=38.616013;
			special="NONE";
			id=59;
			side="EMPTY";
			vehicle="sebvbush2";
			leader=1;
			skill=0.600000;
			init="this setpos [getpos this select 0, getpos this select 1, -0.5]";
		};
		class Item15
		{
			position[]={7851.650879,20.000000,10082.305664};
			azimut=-77.448990;
			special="NONE";
			id=60;
			side="EMPTY";
			vehicle="sebvbush2";
			leader=1;
			skill=0.600000;
			init="this setpos [getpos this select 0, getpos this select 1, -0.75]";
		};
		class Item16
		{
			position[]={7862.381348,20.000000,10052.958984};
			azimut=-85.981560;
			special="NONE";
			id=62;
			side="EMPTY";
			vehicle="sebvbush2";
			leader=1;
			skill=0.600000;
			init="this setpos [getpos this select 0, getpos this select 1, -0.5]";
		};
		class Item17
		{
			position[]={7865.795410,20.000000,10050.922852};
			azimut=-33.112114;
			special="NONE";
			id=63;
			side="EMPTY";
			vehicle="sebvbush2";
			leader=1;
			skill=0.600000;
			init="this setpos [getpos this select 0, getpos this select 1, -0.5]";
		};
		class Item18
		{
			position[]={7863.229004,20.000000,10050.703125};
			azimut=-149.177109;
			special="NONE";
			id=64;
			side="EMPTY";
			vehicle="sebvbush2";
			leader=1;
			skill=0.600000;
			init="this setpos [getpos this select 0, getpos this select 1, -0.75]";
		};
		class Item19
		{
			position[]={7863.561523,32.065159,9331.197266};
			azimut=-15.341597;
			special="NONE";
			id=121;
			side="EMPTY";
			vehicle="sebvchut1";
			leader=1;
			skill=0.600000;
		};
		class Item20
		{
			position[]={7877.743164,30.937763,9350.062500};
			azimut=162.153351;
			special="NONE";
			id=122;
			side="EMPTY";
			vehicle="sebvchut1";
			leader=1;
			skill=0.600000;
		};
		class Item21
		{
			position[]={7879.920410,30.868137,9319.839844};
			azimut=-106.746170;
			special="NONE";
			id=123;
			side="EMPTY";
			vehicle="sebvchut1";
			leader=1;
			skill=0.600000;
		};
		class Item22
		{
			position[]={7872.544922,31.399956,9317.272461};
			azimut=-110.856400;
			special="NONE";
			id=124;
			side="EMPTY";
			vehicle="sebvchut1";
			leader=1;
			skill=0.600000;
		};
		class Item23
		{
			position[]={7865.171875,31.854916,9314.310547};
			azimut=-104.890396;
			special="NONE";
			id=125;
			side="EMPTY";
			vehicle="sebvchut1";
			leader=1;
			skill=0.600000;
		};
		class Item24
		{
			position[]={7874.273926,31.405397,9359.058594};
			azimut=162.153351;
			special="NONE";
			id=126;
			side="EMPTY";
			vehicle="sebvchut1";
			leader=1;
			skill=0.600000;
		};
		class Item25
		{
			position[]={7857.361816,32.763172,9345.181641};
			azimut=342.910034;
			special="NONE";
			id=127;
			side="EMPTY";
			vehicle="sebvchut1";
			leader=1;
			skill=0.600000;
		};
		class Item26
		{
			position[]={7881.735352,20.000000,10061.681641};
			azimut=-121.323982;
			special="NONE";
			id=128;
			side="EMPTY";
			vehicle="sebvchut1";
			leader=1;
			skill=0.600000;
		};
		class Item27
		{
			position[]={7858.299805,20.000000,10069.716797};
			azimut=-17.735508;
			special="NONE";
			id=129;
			side="EMPTY";
			vehicle="sebvchut1";
			leader=1;
			skill=0.600000;
		};
		class Item28
		{
			position[]={7865.665527,20.000000,10088.295898};
			azimut=48.206055;
			special="NONE";
			id=130;
			side="EMPTY";
			vehicle="sebvchut1";
			leader=1;
			skill=0.600000;
		};
		class Item29
		{
			position[]={7892.448242,20.000000,10080.510742};
			azimut=-202.869583;
			special="NONE";
			id=131;
			side="EMPTY";
			vehicle="sebvchut1";
			leader=1;
			skill=0.600000;
		};
		class Item30
		{
			position[]={7885.418945,20.000000,10093.065430};
			azimut=-246.065781;
			special="NONE";
			id=132;
			side="EMPTY";
			vehicle="sebvchut1";
			leader=1;
			skill=0.600000;
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={11670.609375,70.000000,9575.886719};
			name="heliport";
			text="Heliport";
			type="Pickup";
			colorName="ColorGreen";
		};
		class Item1
		{
			position[]={11685.790039,70.000000,9580.382813};
			name="toc";
			text="TOC";
			type="Flag1";
			colorName="ColorGreen";
		};
		class Item2
		{
			position[]={11664.919922,70.000000,9513.366211};
			name="ammo";
			text="Ammo";
			type="Warning";
			colorName="ColorGreen";
		};
		class Item3
		{
			position[]={7875.164063,31.010080,9327.789063};
			name="vesnice";
			text="Vesnice";
			type="Flag1";
			colorName="ColorBlue";
		};
		class Item4
		{
			position[]={7877.407227,20.000000,10076.418945};
			name="aa";
			text="Vesnice";
			type="Flag1";
			colorName="ColorBlue";
		};
	};
	class Sensors
	{
		items=9;
		class Item0
		{
			position[]={11549.681641,63.916527,9693.814453};
			a=0.000000;
			b=0.000000;
			repeating=1;
			age="UNKNOWN";
			expCond="not alive player";
			expActiv="[] exec ""basic\dead.sqs""";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={11742.956055,70.000000,9504.863281};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="letime1";
			expActiv="uh1 setfuel 1";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item2
		{
			position[]={11521.279297,61.351727,9713.490234};
			a=0.000000;
			b=0.000000;
			repeating=1;
			age="UNKNOWN";
			expCond="nearestobject [player, ""cocpomz""] distance player < 2";
			expActiv="touchoffpomz = nearestobject [player, ""cocpomz""] addAction [""Odpalit POMZ"", ""basic\mine\touchoff.sqs""];defusepomz = nearestobject [player, ""cocpomz""] addAction [""Zneskodnit POMZ"", ""basic\mine\defuse.sqs""]";
			expDesactiv="nearestobject [player, ""cocpomz""] removeaction touchoffpomz;nearestobject [player, ""cocpomz""] removeaction defusepomz";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={7868.321777,31.744530,9336.355469};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="muzebouchnout AND player distance culidlova_laska < 2 AND alive culidlova_laska";
			expActiv="nil = ""grenadehand"" createVehicle getpos culidlova_laska;logika globalchat ""Ja ti dam, hodne za 10 dolla!""";
			class Effects
			{
				sound="Eng8";
			};
		};
		class Item4
		{
			position[]={11517.624023,52.717247,9676.101563};
			a=0.000000;
			b=0.000000;
			repeating=1;
			age="UNKNOWN";
			expCond="nearestobject [player, ""cocm16a1betty""] distance player < 2";
			expActiv="touchoffbetty = nearestobject [player, ""cocm16a1betty""] addAction [""Odpalit Betty"", ""basic\mine\touchoff.sqs""];defusebetty = nearestobject [player, ""cocm16a1betty""] addAction [""Zneskodnit Betty"", ""basic\mine\defuse.sqs""]";
			expDesactiv="nearestobject [player, ""cocm16a1betty""] removeaction touchoffbetty;nearestobject [player, ""cocm16a1betty""] removeaction defusebetty";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={7864.289551,31.864113,9325.484375};
			a=3.000000;
			b=3.000000;
			angle=172.660782;
			activationBy="WEST";
			age="UNKNOWN";
			expActiv="[] exec ""r1.sqs""";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={7876.787598,20.000000,10078.277344};
			a=75.000000;
			b=75.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={1,2};
		};
		class Item7
		{
			position[]={7027.242188,25.257023,9369.911133};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="letime2";
			class Effects
			{
			};
			synchronizations[]={3,4,5};
		};
		class Item8
		{
			position[]={11693.773438,70.000000,9555.390625};
			a=150.000000;
			b=150.000000;
			age="UNKNOWN";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=11356163;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=5383683;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=9005571;
	class Intel
	{
	};
};
